export TF_VAR_google_api_key=*****************
export TF_VAR_dealroom_api_key=*****************
export TF_VAR_supabase_url=*****************
export TF_VAR_supabase_service_role_key=*****************
export TF_VAR_attio_by_token=*****************
export TF_VAR_attio_cg_token=*****************
export TF_VAR_prefect_config='{"api_key":"**********","organization_id":"","workspace_id":""}'